snippet router "Express router"
var express = require('express');
var router = express.Router();

router.${1:get}('${2:/}', function(req, res, next) {
	${3}
});

module.exports = router;
endsnippet

snippet route "Express single router"
router.${1:get}('${2:/}', function(req, res, next) {
	${0}
});
endsnippet

snippet express "Initializing express"
let express = require('express');
let app = express();

${0}

app.listen(3000, function () {
	console.log('Example app listening on port 3000!');
});
endsnippet
